<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aucorsa - Política de Cookies</title>
    <link rel="shortcut icon" href="img/Logotipo-aucorsa.png" type="image">
    <link rel="stylesheet" href="css/cookies.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/Logotipo-aucorsa.png" alt="Logo Aucorsa">
            </a>
        </div>
        <div class="header-buttons">
            <a href="contacto.html" class="btn">Contacto</a>
            <a href="login.html" class="btn btn-dark">Iniciar Sesión</a>
        </div>
    </header>

    <main>
        <h1>POLÍTICA DE COOKIES</h1>
        <p>Les informamos que en la web www.aucorsa.es, el sistema de navegación utiliza algunos datos de navegación
            (“Cookies”) para poder ofrecer un servicio más personalizado a los usuarios de la web.</p>

        <p>Las “Cookies” son pequeños archivos de texto que el navegador guarda cuando se navega por páginas web y
            aplicaciones. En general, estas tecnologías pueden servir para finalidades muy diversas, como, por ejemplo,
            reconocerte como usuario, obtener información sobre tus hábitos de navegación o personalizar la forma en que
            se muestra el contenido.</p>

        <p>AUCORSA en su web utiliza “cookies” de terceros, en concreto Cookies análisis: Estas son tratadas por
            terceros y nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico
            de la utilización que hacen los usuarios del servicio ofrecido. Para ello, se analiza su navegación en
            nuestra web con el fin de mejorar la oferta de productos o servicios. El tercero es Google Analytics, que es
            un servicio de estadísticas de páginas web que ofrece Google Inc. Google Analytics recoge información del
            equipo del usuario para obtener informes sobre la actividad de la aplicación y almacena la información
            recogida por las “cookies” en servidores de los Estados Unidos.</p>

        <p>En todo caso, en el supuesto que se capten datos personales- en este caso tan sólo la IP de acceso, le
            informamos que estos serán bajo la responsabilidad de AUCORSA. La finalidad de este tratamiento es la
            gestión y control de las redes sociales que se disponen, así como de los usuarios que interactúan en la web
            y la información que se obtiene. Estos datos serán transmitidos a las empresas gestoras de las cookies y
            serán conservados de acuerdo con los parámetros estipulados por estas empresas. Estos datos serán
            transferidos a terceros países, pudiendo obtener más información al respecto en la propia política de
            Google: <a href="https://policies.google.com/privacy?hl=es"
                target="_blank">https://policies.google.com/privacy?hl=es</a></p>

        <p>Conforme lo dispuesto en la normativa de protección de datos, le informamos que puede revocar estas
            autorizaciones a través de su propio navegador o ejercitar los derechos de acceso, rectificación o
            supresión, la limitación del tratamiento u oponerse, así como el derecho a la portabilidad de los datos se
            puede dirigir en: AUCORSA, Pol. Ind. Los Pedroches C/de los Artesanos 9, 14014 Córdoba o bien, enviar un
            correo electrónico a: <a href="mailto:aucorsa@aucorsa.es">aucorsa@aucorsa.es</a>.</p>

        <p>Asimismo, podrá presentar una reclamación ante el Consejo de Transparencia y Protección de datos de
            Andalucía, o ponerse en contacto con el Delegado de Protección de Datos a <a
                href="mailto:dpd@aucorsa.es">dpd@aucorsa.es</a>.</p>

        <p>Se informa al usuario que Google podrá transmitir esta información a terceros cuando así lo requiera la ley,
            o cuando estos terceros procesen la información por cuenta de Google. Google no asociará la dirección de IP
            del usuario con otro dato de que dispongan, y por tanto, lo harán totalmente de forma anonimizada.</p>

        <p>Para rehusar o eliminar esta “cookie” se puede consultar la siguiente dirección:</p>
        <ul>
            <li><a href="http://www.google.com/intl/ca/policies/privacy/"
                    target="_blank">http://www.google.com/intl/ca/policies/privacy/</a></li>
            <li><a href="http://www.google.com/intl/en/privacypolicy.html"
                    target="_blank">http://www.google.com/intl/en/privacypolicy.html</a></li>
        </ul>

        <h2>DESACTIVACIÓN Y BLOQUEO DE LAS COOKIES</h2>
        <p>En cualquier caso, el usuario puede habilitar la opción de su propio sistema de navegación para no permitir
            la instalación de cookies; sin que en ningún caso AUCORSA pueda ser responsable de que la inhabilitación de
            Cookies comporte que algunos de los servicios que ofrece esta web no funcione correctamente.</p>

        <p>En los siguientes enlaces, podrá encontrar instrucciones que le ayudarán a configurar los ajustes de los
            principales navegadores más utilizados.</p>
        <ul>
            <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies"
                    target="_blank">Internet Explorer</a></li>
            <li><a href="https://support.microsoft.com/es-es/help/4027947/microsoft-edge-delete-cookies"
                    target="_blank">Microsoft Edge</a></li>
            <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a></li>
            <li><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we"
                    target="_blank">Mozilla Firefox</a></li>
            <li><a href="http://support.apple.com/kb/ph5042" target="_blank">Safari</a></li>
            <li><a href="http://support.apple.com/kb/ht1677?viewlocale=es_es&locale=es_es" target="_blank">Safari para
                    IOS (iPhone, IPad)</a></li>
            <li><a href="https://support.google.com/chrome/answer/2392971?hl=es" target="_blank">Chrome para Android</a>
            </li>
        </ul>

        <p>Si desea más información sobre las cookies y su manera de deshabilitarlas según su sistema de navegación
            puede consultar los siguientes links: <a href="http://www.aboutcookies.org"
                target="_blank">www.aboutcookies.org</a> y <a href="http://www.aboutcookies.org/Default.aspx?page=1"
                target="_blank">http://www.aboutcookies.org/Default.aspx?page=1</a></p>

        <p>En caso contrario, y habiendo informado AUCORSA, del uso de cookies, y sin que estas hayan sido inhabilitadas
            implica que el usuario presta su consentimiento al tratamiento de datos por Google en la forma prevista en
            este aviso y para las finalidades aquí descritas.</p>

        <p>En caso de duda o de cualquier comentario, se puede dirigir a AUCORSA a través de sus medios de atención al
            público o bien comunicarse con nosotros a través de: <a href="mailto:dpd@aucorsa.es">dpd@aucorsa.es</a>.</p>
    </main>

    <footer>
        <div class="footer-container">
            <div class="column">
                <img src="img/Logotipo-aucorsa.png" alt="Logo">
                <img src="img/Logo-Ayto-Cordoba-blanco.png" alt="Ayuntamiento de Córdoba" class="ayuntamiento-logo">
            </div>
            <div class="column">
                <h3>Oficinas centrales</h3>
                <p>C/ Los Artesanos s/n<br>Córdoba - 14014</p>
            </div>
            <div class="column">
                <h3>Contacto</h3>
                <p>957 764 676<br>900 859 876<br>aucorsa@aucorsa.es</p>
            </div>
            <div class="column">
                <h3>Oficina Atención al Cliente</h3>
                <p>Plaza de Colón s/n<br>Córdoba - 14001<br>957 476 450</p>
            </div>
        </div>
    
        <div class="social-media">
            <a href="https://x.com/aucorsa"><img src="img/x-blanco.png" alt="X"></a>
            <a href="https://www.instagram.com/aucorsa.cordoba/"><img src="img/instagram-blanco.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/aucorsa.es/?locale=es_ES"><img src="img/facebook-blanco.png"
                    alt="Facebook"></a>
        </div>
    
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <p>© Autobuses de Córdoba, S.A.</p>
            </div>
            <div class="footer-bottom-center">
                <a href="cookies.html">Política de cookies</a> |
                <a href="legal.html">Aviso legal y política de privacidad</a> |
                <a href="#">Accesibilidad</a> |
                <a href="#">Mapa del sitio</a>
            </div>
            <div class="footer-bottom-right">
                <a href="#" class="back-to-top">
                    <img src="img/arrow.png" alt="Volver arriba">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>